> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 37 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-gOHmcgdC.css  [39m[1m[2m 39.92 kB[22m[1m[22m[2m │ gzip:  7.11 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-5zh6tFas.js   [39m[1m[2m219.37 kB[22m[1m[22m[2m │ gzip: 67.40 kB[22m
[32m✓ built in 2.11s[39m
