> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 35 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BLnD-kzz.css  [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ gzip:  0.82 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DObBy52S.js   [39m[1m[2m207.15 kB[22m[1m[22m[2m │ gzip: 64.34 kB[22m
[32m✓ built in 1.09s[39m
