> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 36 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BLnD-kzz.css  [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ gzip:  0.82 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CE5u3e9f.js   [39m[1m[2m213.85 kB[22m[1m[22m[2m │ gzip: 65.90 kB[22m
[32m✓ built in 2.24s[39m
