[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31m✗[39m Build failed in 819ms

[7m[1m[31m NX [39m[22m[27m  [31m[31m[vite:css] [postcss] /data/.openclaw/workspace/neural-nexus/apps/website/src/styles.css:57:5: The `!important` class does not exist. If `!important` is a custom class, make sure it is defined within a `@layer` directive.[31m[39m

file: [36m/data/.openclaw/workspace/neural-nexus/apps/website/src/styles.css:57:4[39m
Pass --verbose to see the stacktrace.

